<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lab_food_app" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon"
        android:label="FoodReady"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab_food_app"
        tools:targetApi="31" >
        <activity
            android:name=".cartActivity"
            android:exported="false" />
        <activity
            android:name=".selectActivity"
            android:exported="false" >
        </activity>
        <activity
            android:name=".ActivityFragment"
            android:exported="false" />
        <activity
            android:name=".reviewActivity"
            android:exported="false" />
        <activity
            android:name=".paymentActivity"
            android:exported="false" />
        <activity
            android:name=".pickoneActivity"
            android:exported="false" >
        </activity>
        <activity
            android:name=".MainActivity7"
            android:exported="false" />
        <activity
            android:name=".MainActivity6"
            android:exported="false" />
        <activity
            android:name=".MainActivity5"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>