<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_shape"
    tools:context=".selectActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="222dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="#B8EEF4"
                android:onClick="click_cart"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="250dp"

                app:srcCompat="@mipmap/addtocart" />
                <TextView
                    android:id="@+id/hed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:text="Go to cart "
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Bestselleer "
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStories"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivStory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/n7"
                        android:scaleType="centerCrop"
                        tools:background="@mipmap/n9" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:orientation="vertical">



                        <TextView
                            android:id="@+id/itemname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:text="Special chicken Burger "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:text="Rs.198.0"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    <ImageButton
                            android:id="@+id/imageButton14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                        android:onClick="click_img"
                            android:background="#F4F4F4"
                            app:srcCompat="@drawable/plus" />




                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Recommended"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStories21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivStory2121"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/fry"
                        android:scaleType="centerCrop"
                        tools:background="@mipmap/fry" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:orientation="vertical">




                        <TextView
                            android:id="@+id/itemname1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:text="French fries large "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemprice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Rs.120.0"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/imageButton15"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="click_img"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#F4F4F4"
                        app:srcCompat="@drawable/plus" />
                </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvnew"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivStorynew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/chicken"
                        android:scaleType="centerCrop"
                        tools:background="@mipmap/chicken" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/itemname2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:text="Fried chicken 3 piece"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemprice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Rs.200.0"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/imageButton16"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:onClick="click_img"
                        android:layout_marginTop="10dp"
                        android:background="#F4F4F4"
                        app:srcCompat="@drawable/plus" />
                </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/new1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/combo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/combo1"
                        android:scaleType="centerCrop"
                        tools:background="@mipmap/combo1" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/new2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:text="Buger combo"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Rs 250.0"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/imageButton17"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_weight="1"
                        android:onClick="click_img"
                        android:background="#F4F4F4"
                        app:srcCompat="@drawable/plus" />
                </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/new3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/new31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/wings"
                        android:scaleType="centerCrop"
                        tools:background="@mipmap/wings" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/item3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:text="Chicken wings "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                        android:id="@+id/price3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Rs.100.0"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/imageButton18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_weight="1"
                        android:onClick="click_img"
                        android:background="#F4F4F4"
                        app:srcCompat="@drawable/plus" />
                </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/car"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/itemsrc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/coc"
                        android:scaleType="centerCrop"
                        tools:background="@mipmap/coc" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:orientation="vertical">



                        <TextView
                            android:id="@+id/itemn4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:text="coca cola half  "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Rs.40.0"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton19"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="1"
                        android:onClick="click_img"
                        android:background="#F4F4F4"
                        app:srcCompat="@drawable/plus" />
                </LinearLayout>


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>