<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--search-->
    <item
        android:id="@+id/orders"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never|withText"
        android:title="My orders"/>
    <item
        android:id="@+id/profile"
        app:showAsAction="never"
        android:title="profile"/>
    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:title="Settings"/>
    <!--search-->
    <item
        android:id="@+id/exit"
        app:showAsAction="never"
        android:title="exit"/>

</menu>